<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>My Resume</title>
</head>

<body>
    <nav id="top">
        <a href="#summery">Summery</a> |
        <a href="#education">Education</a> |
        <a href="#experience">Work experience</a> |
        <a href="#skills">Skills</a>
    </nav>
    <br>
    <img src="photo/nata.jpg" alt="my photo" width="300">
    <h1>Nataliia Sihuta</h1>
    <b>Project Manager</b>
    <p>Ukraine, Zaporizhzhya</p>
    <i>crimson11splash@gmail.com</i>
    <h2 id="summery">Summary</h2>
    <p>My name is Nataliia and I've been a project manager for over 4 years. I mostly specialize in managing middle-term
        software development projects.</p>
    <h2 id="education">Education</h2>
    <p>Zaporizhzhia National University 2010-2014</p>
    <p>Master’s degree at English and German Philology</p>
    <h2 id="experience">Work experience:</h2>
    <h3>BWS • 2017 - 2018</h3>
    <em>Project Manager, Sales Manager, SMM manager, Content Writer, Interpreter</em>
    <h4>Responsibilities:</h4>
    <ul>
        <li>Perform full cycle of sales to build key customer relationships</li>
        <li>Collaborate with internal and external stakeholders to gather project requirements</li>
        <li>Estimate project budget and oversee the budget throughout the project lifecycle</li>
        <li>Track project timelines, deliverables, and budget management</li>
        <li>Facilitate team meetings and follow up on action items</li>
        <li>Define project scope and objectives, involve all relevant stakeholders and ensure technical feasibility</li>
        <li>Ensure resource availability and allocation</li>
        <li>Present reports to stakeholders on progress as well as problems and solutions</li>
        <li>Help the project team members with the design and development tasks</li>
        <li>Write attractive social media posts to promote company’s products (plugins, themes) and services</li>
        <li>Analyse trends and write articles for English and Ukrainian corporate blogs on actual topics</li>
        <li>Translate technical documentation needed for launching new products</li>
        <li>Write detailed How to install and How to use instructions</li>
        <li>Test corporate website performance, write bug reports</li>
    </ul>
    <h3>IT Company • since 2018</h3>
    <em>Project Manager</em>
    <h4>Responsibilities:</h4>
    <ul>
        <li>Provide Agile project management for medium sized teams</li>
        <li>Coordinate, synchronize and prioritize efforts with other project and release managers</li>
        <li>Assign work tasks, manage workload and properly allocate work efforts between project team members</li>
        <li>Motivate project team members, encourage and support productive work performance, and facilitate team
            collaboration</li>
        <li>Facilitate daily standups/planning/groomings/project meetings</li>
        <li>Develop and implement risk assessment, change management, quality assurance, performance, and control
            measures to ensure completion of projects by established standards</li>
        <li>Providing accurate and timely information, data and reports regarding the project status, activities and
            performance</li>
    </ul>
    <h2 id="skills">Skills:</h2>
    <ul>
        <li>Proficient in Agile (Scrum) Methodologies</li>
        <li>Project Scheduling</li>
        <li>Experience in managing a team of UI/UX designers, software developers, testers</li>
        <li>Expertise with the use of Agile project management tools</li>
        <li>High Verbal and Written Communication Skills</li>
    </ul>
    <a href="#top">⇡ Scroll up ⇡</a>
</body>

</html>